{
  "name": "ftth-gis-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "latest",
    "@tmcw/togeojson": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "latest",
    "leaflet": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/geojson": "latest",
    "@types/leaflet": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
